packages/babel-preset-env/data/built-ins.json (before)
{
  "es6.typed.array-buffer": {
    "chrome": "51",
    "edge": "13",
    "firefox": "48",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.typed.data-view": {
    "chrome": "5",
    "opera": "12",
    "edge": "12",
    "firefox": "15",
    "safari": "5.1",
    "node": "0.12",
    "ie": "10",
    "android": "4",
    "ios": "6",
    "electron": "1.1"
  },
  "es6.typed.int8-array": {
    "chrome": "51",
    "edge": "13",
    "firefox": "48",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.typed.uint8-array": {
    "chrome": "51",
    "edge": "13",
    "firefox": "48",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.typed.uint8-clamped-array": {
    "chrome": "51",
    "edge": "13",
    "firefox": "48",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.typed.int16-array": {
    "chrome": "51",
    "edge": "13",
    "firefox": "48",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.typed.uint16-array": {
    "chrome": "51",
    "edge": "13",
    "firefox": "48",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.typed.int32-array": {
    "chrome": "51",
    "edge": "13",
    "firefox": "48",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.typed.uint32-array": {
    "chrome": "51",
    "edge": "13",
    "firefox": "48",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.typed.float32-array": {
    "chrome": "51",
    "edge": "13",
    "firefox": "48",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.typed.float64-array": {
    "chrome": "51",
    "edge": "13",
    "firefox": "48",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.map": {
    "chrome": "51",
    "edge": "15",
    "firefox": "53",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.set": {
    "chrome": "51",
    "edge": "15",
    "firefox": "53",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.weak-map": {
    "chrome": "51",
    "edge": "15",
    "firefox": "53",
    "safari": "9",
    "node": "6.5",
    "ios": "9",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.weak-set": {
    "chrome": "51",
    "edge": "15",
    "firefox": "53",
    "safari": "9",
    "node": "6.5",
    "ios": "9",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.reflect.apply": {
    "chrome": "49",
    "edge": "12",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.construct": {
    "chrome": "49",
    "edge": "13",
    "firefox": "44",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.define-property": {
    "chrome": "49",
    "edge": "13",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.delete-property": {
    "chrome": "49",
    "edge": "12",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.get": {
    "chrome": "49",
    "edge": "12",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.get-own-property-descriptor": {
    "chrome": "49",
    "edge": "12",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.get-prototype-of": {
    "chrome": "49",
    "edge": "12",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.has": {
    "chrome": "49",
    "edge": "12",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.is-extensible": {
    "chrome": "49",
    "edge": "12",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.own-keys": {
    "chrome": "49",
    "edge": "12",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.prevent-extensions": {
    "chrome": "49",
    "edge": "12",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.set": {
    "chrome": "49",
    "edge": "12",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.set-prototype-of": {
    "chrome": "49",
    "edge": "12",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "36",
    "electron": "1"
  },
  "es6.promise": {
    "chrome": "51",
    "edge": "13",
    "firefox": "45",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.symbol": {
    "chrome": "51",
    "firefox": "51",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.object.freeze": {
    "chrome": "44",
    "edge": "12",
    "firefox": "35",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "31",
    "electron": "0.31"
  },
  "es6.object.seal": {
    "chrome": "44",
    "edge": "12",
    "firefox": "35",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "31",
    "electron": "0.31"
  },
  "es6.object.prevent-extensions": {
    "chrome": "44",
    "edge": "12",
    "firefox": "35",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "31",
    "electron": "0.31"
  },
  "es6.object.is-frozen": {
    "chrome": "44",
    "edge": "12",
    "firefox": "35",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "31",
    "electron": "0.31"
  },
  "es6.object.is-sealed": {
    "chrome": "44",
    "edge": "12",
    "firefox": "35",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "31",
    "electron": "0.31"
  },
  "es6.object.is-extensible": {
    "chrome": "44",
    "edge": "12",
    "firefox": "35",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "31",
    "electron": "0.31"
  },
  "es6.object.get-own-property-descriptor": {
    "chrome": "44",
    "edge": "12",
    "firefox": "35",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "31",
    "electron": "0.31"
  },
  "es6.object.get-prototype-of": {
    "chrome": "44",
    "edge": "12",
    "firefox": "3.5",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "31",
    "electron": "0.31"
  },
  "es6.object.keys": {
    "chrome": "40",
    "edge": "12",
    "firefox": "35",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "27",
    "electron": "0.21"
  },
  "es6.object.get-own-property-names": {
    "chrome": "40",
    "edge": "12",
    "firefox": "33",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "27",
    "electron": "0.21"
  },
  "es6.object.assign": {
    "chrome": "45",
    "edge": "12",
    "firefox": "34",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "32",
    "electron": "0.35"
  },
  "es6.object.is": {
    "chrome": "19",
    "edge": "12",
    "firefox": "22",
    "safari": "9",
    "node": "0.12",
    "android": "4.1",
    "ios": "9",
    "electron": "0.2"
  },
  "es6.object.set-prototype-of": {
    "chrome": "34",
    "edge": "12",
    "firefox": "31",
    "safari": "9",
    "node": "0.12",
    "ie": "11",
    "ios": "9",
    "opera": "21",
    "electron": "0.2"
  },
  "es6.function.name": {
    "chrome": "51",
    "firefox": "53",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.string.raw": {
    "chrome": "41",
    "edge": "12",
    "firefox": "34",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "28",
    "electron": "0.24"
  },
  "es6.string.from-code-point": {
    "chrome": "41",
    "edge": "12",
    "firefox": "29",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "28",
    "electron": "0.24"
  },
  "es6.string.code-point-at": {
    "chrome": "41",
    "edge": "12",
    "firefox": "29",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "28",
    "electron": "0.24"
  },
  "es6.string.repeat": {
    "chrome": "41",
    "edge": "12",
    "firefox": "24",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "28",
    "electron": "0.24"
  },
  "es6.string.starts-with": {
    "chrome": "41",
    "edge": "12",
    "firefox": "29",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "28",
    "electron": "0.24"
  },
  "es6.string.ends-with": {
    "chrome": "41",
    "edge": "12",
    "firefox": "29",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "28",
    "electron": "0.24"
  },
  "es6.string.includes": {
    "chrome": "41",
    "edge": "12",
    "firefox": "40",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "28",
    "electron": "0.24"
  },
  "es6.regexp.flags": {
    "chrome": "49",
    "firefox": "37",
    "safari": "9",
    "node": "6",
    "ios": "9",
    "opera": "36",
    "electron": "1"
  },
  "es6.regexp.match": {
    "chrome": "50",
    "firefox": "49",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "37",
    "electron": "1.1"
  },
  "es6.regexp.replace": {
    "chrome": "50",
    "firefox": "49",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "37",
    "electron": "1.1"
  },
  "es6.regexp.split": {
    "chrome": "50",
    "firefox": "49",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "37",
    "electron": "1.1"
  },
  "es6.regexp.search": {
    "chrome": "50",
    "firefox": "49",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "37",
    "electron": "1.1"
  },
  "es6.array.from": {
    "chrome": "51",
    "edge": "15",
    "firefox": "36",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.array.of": {
    "chrome": "45",
    "edge": "12",
    "firefox": "25",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "32",
    "electron": "0.35"
  },
  "es6.array.copy-within": {
    "chrome": "45",
    "edge": "12",
    "firefox": "32",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "32",
    "electron": "0.35"
  },
  "es6.array.find": {
    "chrome": "45",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "4",
    "ios": "8",
    "opera": "32",
    "electron": "0.35"
  },
  "es6.array.find-index": {
    "chrome": "45",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "4",
    "ios": "8",
    "opera": "32",
    "electron": "0.35"
  },
  "es6.array.fill": {
    "chrome": "45",
    "edge": "12",
    "firefox": "31",
    "safari": "7.1",
    "node": "4",
    "ios": "8",
    "opera": "32",
    "electron": "0.35"
  },
  "es6.array.iterator": {
    "chrome": "38",
    "edge": "12",
    "firefox": "28",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.number.is-finite": {
    "chrome": "19",
    "edge": "12",
    "firefox": "16",
    "safari": "9",
    "node": "0.12",
    "android": "4.1",
    "ios": "9",
    "electron": "0.2"
  },
  "es6.number.is-integer": {
    "chrome": "34",
    "edge": "12",
    "firefox": "16",
    "safari": "9",
    "node": "0.12",
    "ios": "9",
    "opera": "21",
    "electron": "0.2"
  },
  "es6.number.is-safe-integer": {
    "chrome": "34",
    "edge": "12",
    "firefox": "32",
    "safari": "9",
    "node": "0.12",
    "ios": "9",
    "opera": "21",
    "electron": "0.2"
  },
  "es6.number.is-nan": {
    "chrome": "19",
    "edge": "12",
    "firefox": "15",
    "safari": "9",
    "node": "0.12",
    "android": "4.1",
    "ios": "9",
    "electron": "0.2"
  },
  "es6.number.epsilon": {
    "chrome": "34",
    "edge": "12",
    "firefox": "25",
    "safari": "9",
    "node": "0.12",
    "ios": "9",
    "opera": "21",
    "electron": "0.2"
  },
  "es6.number.min-safe-integer": {
    "chrome": "34",
    "edge": "12",
    "firefox": "31",
    "safari": "9",
    "node": "0.12",
    "ios": "9",
    "opera": "21",
    "electron": "0.2"
  },
  "es6.number.max-safe-integer": {
    "chrome": "34",
    "edge": "12",
    "firefox": "31",
    "safari": "9",
    "node": "0.12",
    "ios": "9",
    "opera": "21",
    "electron": "0.2"
  },
  "es6.number.parse-float": {
    "chrome": "34",
    "edge": "12",
    "firefox": "25",
    "safari": "9",
    "node": "0.12",
    "ios": "9",
    "opera": "21",
    "electron": "0.2"
  },
  "es6.number.parse-int": {
    "chrome": "34",
    "edge": "12",
    "firefox": "25",
    "safari": "9",
    "node": "0.12",
    "ios": "9",
    "opera": "21",
    "electron": "0.2"
  },
  "es6.math.acosh": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.asinh": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.atanh": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.cbrt": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.clz32": {
    "chrome": "38",
    "edge": "12",
    "firefox": "31",
    "safari": "9",
    "node": "0.12",
    "ios": "9",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.cosh": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.expm1": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.fround": {
    "chrome": "38",
    "edge": "12",
    "firefox": "26",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.hypot": {
    "chrome": "38",
    "edge": "12",
    "firefox": "27",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.imul": {
    "chrome": "30",
    "edge": "12",
    "firefox": "23",
    "safari": "7",
    "node": "0.12",
    "android": "4.4",
    "ios": "7",
    "opera": "17",
    "electron": "0.2"
  },
  "es6.math.log1p": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.log10": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.log2": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.sign": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "9",
    "node": "0.12",
    "ios": "9",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.sinh": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.tanh": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.trunc": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "opera": "25",
    "electron": "0.2"
  },
  "es7.array.includes": {
    "chrome": "47",
    "edge": "14",
    "firefox": "43",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "34",
    "electron": "0.36"
  },
  "es7.object.values": {
    "chrome": "54",
    "edge": "14",
    "firefox": "47",
    "safari": "10.1",
    "node": "7",
    "ios": "10.3",
    "opera": "41",
    "electron": "1.5"
  },
  "es7.object.entries": {
    "chrome": "54",
    "edge": "14",
    "firefox": "47",
    "safari": "10.1",
    "node": "7",
    "ios": "10.3",
    "opera": "41",
    "electron": "1.5"
  },
  "es7.object.get-own-property-descriptors": {
    "chrome": "54",
    "edge": "15",
    "firefox": "50",
    "safari": "10.1",
    "node": "7",
    "ios": "10.3",
    "opera": "41",
    "electron": "1.5"
  },
  "es7.string.pad-start": {
    "chrome": "57",
    "edge": "15",
    "firefox": "48",
    "safari": "10",
    "node": "8",
    "ios": "10",
    "opera": "44",
    "electron": "1.7"
  },
  "es7.string.pad-end": {
    "chrome": "57",
    "edge": "15",
    "firefox": "48",
    "safari": "10",
    "node": "8",
    "ios": "10",
    "opera": "44",
    "electron": "1.7"
  },
  "es7.promise.finally": {
    "chrome": "63",
    "firefox": "58",
    "safari": "tp",
    "opera": "50"
  }
}

packages/babel-preset-env/data/built-ins.json (after)
{
  "es6.typed.array-buffer": {
    "chrome": "51",
    "edge": "13",
    "firefox": "48",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.typed.data-view": {
    "chrome": "5",
    "opera": "12",
    "edge": "12",
    "firefox": "15",
    "safari": "5.1",
    "node": "0.12",
    "ie": "10",
    "android": "4",
    "ios": "6",
    "ecmascript": "2015",
    "electron": "1.1"
  },
  "es6.typed.int8-array": {
    "chrome": "51",
    "edge": "13",
    "firefox": "48",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.typed.uint8-array": {
    "chrome": "51",
    "edge": "13",
    "firefox": "48",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.typed.uint8-clamped-array": {
    "chrome": "51",
    "edge": "13",
    "firefox": "48",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.typed.int16-array": {
    "chrome": "51",
    "edge": "13",
    "firefox": "48",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.typed.uint16-array": {
    "chrome": "51",
    "edge": "13",
    "firefox": "48",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.typed.int32-array": {
    "chrome": "51",
    "edge": "13",
    "firefox": "48",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.typed.uint32-array": {
    "chrome": "51",
    "edge": "13",
    "firefox": "48",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.typed.float32-array": {
    "chrome": "51",
    "edge": "13",
    "firefox": "48",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.typed.float64-array": {
    "chrome": "51",
    "edge": "13",
    "firefox": "48",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.map": {
    "chrome": "51",
    "edge": "15",
    "firefox": "53",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.set": {
    "chrome": "51",
    "edge": "15",
    "firefox": "53",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.weak-map": {
    "chrome": "51",
    "edge": "15",
    "firefox": "53",
    "safari": "9",
    "node": "6.5",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.weak-set": {
    "chrome": "51",
    "edge": "15",
    "firefox": "53",
    "safari": "9",
    "node": "6.5",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.reflect.apply": {
    "chrome": "49",
    "edge": "12",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.construct": {
    "chrome": "49",
    "edge": "13",
    "firefox": "44",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.define-property": {
    "chrome": "49",
    "edge": "13",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.delete-property": {
    "chrome": "49",
    "edge": "12",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.get": {
    "chrome": "49",
    "edge": "12",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.get-own-property-descriptor": {
    "chrome": "49",
    "edge": "12",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.get-prototype-of": {
    "chrome": "49",
    "edge": "12",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.has": {
    "chrome": "49",
    "edge": "12",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.is-extensible": {
    "chrome": "49",
    "edge": "12",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.own-keys": {
    "chrome": "49",
    "edge": "12",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.prevent-extensions": {
    "chrome": "49",
    "edge": "12",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.set": {
    "chrome": "49",
    "edge": "12",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "36",
    "electron": "1"
  },
  "es6.reflect.set-prototype-of": {
    "chrome": "49",
    "edge": "12",
    "firefox": "42",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "36",
    "electron": "1"
  },
  "es6.promise": {
    "chrome": "51",
    "edge": "13",
    "firefox": "45",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.symbol": {
    "chrome": "51",
    "firefox": "51",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.object.freeze": {
    "chrome": "44",
    "edge": "12",
    "firefox": "35",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "31",
    "electron": "0.31"
  },
  "es6.object.seal": {
    "chrome": "44",
    "edge": "12",
    "firefox": "35",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "31",
    "electron": "0.31"
  },
  "es6.object.prevent-extensions": {
    "chrome": "44",
    "edge": "12",
    "firefox": "35",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "31",
    "electron": "0.31"
  },
  "es6.object.is-frozen": {
    "chrome": "44",
    "edge": "12",
    "firefox": "35",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "31",
    "electron": "0.31"
  },
  "es6.object.is-sealed": {
    "chrome": "44",
    "edge": "12",
    "firefox": "35",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "31",
    "electron": "0.31"
  },
  "es6.object.is-extensible": {
    "chrome": "44",
    "edge": "12",
    "firefox": "35",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "31",
    "electron": "0.31"
  },
  "es6.object.get-own-property-descriptor": {
    "chrome": "44",
    "edge": "12",
    "firefox": "35",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "31",
    "electron": "0.31"
  },
  "es6.object.get-prototype-of": {
    "chrome": "44",
    "edge": "12",
    "firefox": "3.5",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "31",
    "electron": "0.31"
  },
  "es6.object.keys": {
    "chrome": "40",
    "edge": "12",
    "firefox": "35",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "27",
    "electron": "0.21"
  },
  "es6.object.get-own-property-names": {
    "chrome": "40",
    "edge": "12",
    "firefox": "33",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "27",
    "electron": "0.21"
  },
  "es6.object.assign": {
    "chrome": "45",
    "edge": "12",
    "firefox": "34",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "32",
    "electron": "0.35"
  },
  "es6.object.is": {
    "chrome": "19",
    "edge": "12",
    "firefox": "22",
    "safari": "9",
    "node": "0.12",
    "android": "4.1",
    "ios": "9",
    "ecmascript": "2015",
    "electron": "0.2"
  },
  "es6.object.set-prototype-of": {
    "chrome": "34",
    "edge": "12",
    "firefox": "31",
    "safari": "9",
    "node": "0.12",
    "ie": "11",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "21",
    "electron": "0.2"
  },
  "es6.function.name": {
    "chrome": "51",
    "firefox": "53",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.string.raw": {
    "chrome": "41",
    "edge": "12",
    "firefox": "34",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "28",
    "electron": "0.24"
  },
  "es6.string.from-code-point": {
    "chrome": "41",
    "edge": "12",
    "firefox": "29",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "28",
    "electron": "0.24"
  },
  "es6.string.code-point-at": {
    "chrome": "41",
    "edge": "12",
    "firefox": "29",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "28",
    "electron": "0.24"
  },
  "es6.string.repeat": {
    "chrome": "41",
    "edge": "12",
    "firefox": "24",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "28",
    "electron": "0.24"
  },
  "es6.string.starts-with": {
    "chrome": "41",
    "edge": "12",
    "firefox": "29",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "28",
    "electron": "0.24"
  },
  "es6.string.ends-with": {
    "chrome": "41",
    "edge": "12",
    "firefox": "29",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "28",
    "electron": "0.24"
  },
  "es6.string.includes": {
    "chrome": "41",
    "edge": "12",
    "firefox": "40",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "28",
    "electron": "0.24"
  },
  "es6.regexp.flags": {
    "chrome": "49",
    "firefox": "37",
    "safari": "9",
    "node": "6",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "36",
    "electron": "1"
  },
  "es6.regexp.match": {
    "chrome": "50",
    "firefox": "49",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "37",
    "electron": "1.1"
  },
  "es6.regexp.replace": {
    "chrome": "50",
    "firefox": "49",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "37",
    "electron": "1.1"
  },
  "es6.regexp.split": {
    "chrome": "50",
    "firefox": "49",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "37",
    "electron": "1.1"
  },
  "es6.regexp.search": {
    "chrome": "50",
    "firefox": "49",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "37",
    "electron": "1.1"
  },
  "es6.array.from": {
    "chrome": "51",
    "edge": "15",
    "firefox": "36",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "38",
    "electron": "1.2"
  },
  "es6.array.of": {
    "chrome": "45",
    "edge": "12",
    "firefox": "25",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "32",
    "electron": "0.35"
  },
  "es6.array.copy-within": {
    "chrome": "45",
    "edge": "12",
    "firefox": "32",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "32",
    "electron": "0.35"
  },
  "es6.array.find": {
    "chrome": "45",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "4",
    "ios": "8",
    "ecmascript": "2015",
    "opera": "32",
    "electron": "0.35"
  },
  "es6.array.find-index": {
    "chrome": "45",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "4",
    "ios": "8",
    "ecmascript": "2015",
    "opera": "32",
    "electron": "0.35"
  },
  "es6.array.fill": {
    "chrome": "45",
    "edge": "12",
    "firefox": "31",
    "safari": "7.1",
    "node": "4",
    "ios": "8",
    "ecmascript": "2015",
    "opera": "32",
    "electron": "0.35"
  },
  "es6.array.iterator": {
    "chrome": "38",
    "edge": "12",
    "firefox": "28",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "ecmascript": "2015",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.number.is-finite": {
    "chrome": "19",
    "edge": "12",
    "firefox": "16",
    "safari": "9",
    "node": "0.12",
    "android": "4.1",
    "ios": "9",
    "ecmascript": "2015",
    "electron": "0.2"
  },
  "es6.number.is-integer": {
    "chrome": "34",
    "edge": "12",
    "firefox": "16",
    "safari": "9",
    "node": "0.12",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "21",
    "electron": "0.2"
  },
  "es6.number.is-safe-integer": {
    "chrome": "34",
    "edge": "12",
    "firefox": "32",
    "safari": "9",
    "node": "0.12",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "21",
    "electron": "0.2"
  },
  "es6.number.is-nan": {
    "chrome": "19",
    "edge": "12",
    "firefox": "15",
    "safari": "9",
    "node": "0.12",
    "android": "4.1",
    "ios": "9",
    "ecmascript": "2015",
    "electron": "0.2"
  },
  "es6.number.epsilon": {
    "chrome": "34",
    "edge": "12",
    "firefox": "25",
    "safari": "9",
    "node": "0.12",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "21",
    "electron": "0.2"
  },
  "es6.number.min-safe-integer": {
    "chrome": "34",
    "edge": "12",
    "firefox": "31",
    "safari": "9",
    "node": "0.12",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "21",
    "electron": "0.2"
  },
  "es6.number.max-safe-integer": {
    "chrome": "34",
    "edge": "12",
    "firefox": "31",
    "safari": "9",
    "node": "0.12",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "21",
    "electron": "0.2"
  },
  "es6.number.parse-float": {
    "chrome": "34",
    "edge": "12",
    "firefox": "25",
    "safari": "9",
    "node": "0.12",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "21",
    "electron": "0.2"
  },
  "es6.number.parse-int": {
    "chrome": "34",
    "edge": "12",
    "firefox": "25",
    "safari": "9",
    "node": "0.12",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "21",
    "electron": "0.2"
  },
  "es6.math.acosh": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "ecmascript": "2015",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.asinh": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "ecmascript": "2015",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.atanh": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "ecmascript": "2015",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.cbrt": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "ecmascript": "2015",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.clz32": {
    "chrome": "38",
    "edge": "12",
    "firefox": "31",
    "safari": "9",
    "node": "0.12",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.cosh": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "ecmascript": "2015",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.expm1": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "ecmascript": "2015",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.fround": {
    "chrome": "38",
    "edge": "12",
    "firefox": "26",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "ecmascript": "2015",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.hypot": {
    "chrome": "38",
    "edge": "12",
    "firefox": "27",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "ecmascript": "2015",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.imul": {
    "chrome": "30",
    "edge": "12",
    "firefox": "23",
    "safari": "7",
    "node": "0.12",
    "android": "4.4",
    "ios": "7",
    "ecmascript": "2015",
    "opera": "17",
    "electron": "0.2"
  },
  "es6.math.log1p": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "ecmascript": "2015",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.log10": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "ecmascript": "2015",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.log2": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "ecmascript": "2015",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.sign": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "9",
    "node": "0.12",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.sinh": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "ecmascript": "2015",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.tanh": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "ecmascript": "2015",
    "opera": "25",
    "electron": "0.2"
  },
  "es6.math.trunc": {
    "chrome": "38",
    "edge": "12",
    "firefox": "25",
    "safari": "7.1",
    "node": "0.12",
    "ios": "8",
    "ecmascript": "2015",
    "opera": "25",
    "electron": "0.2"
  },
  "es7.array.includes": {
    "chrome": "47",
    "edge": "14",
    "firefox": "43",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2016",
    "opera": "34",
    "electron": "0.36"
  },
  "es7.object.values": {
    "chrome": "54",
    "edge": "14",
    "firefox": "47",
    "safari": "10.1",
    "node": "7",
    "ios": "10.3",
    "ecmascript": "2017",
    "opera": "41",
    "electron": "1.5"
  },
  "es7.object.entries": {
    "chrome": "54",
    "edge": "14",
    "firefox": "47",
    "safari": "10.1",
    "node": "7",
    "ios": "10.3",
    "ecmascript": "2017",
    "opera": "41",
    "electron": "1.5"
  },
  "es7.object.get-own-property-descriptors": {
    "chrome": "54",
    "edge": "15",
    "firefox": "50",
    "safari": "10.1",
    "node": "7",
    "ios": "10.3",
    "ecmascript": "2017",
    "opera": "41",
    "electron": "1.5"
  },
  "es7.string.pad-start": {
    "chrome": "57",
    "edge": "15",
    "firefox": "48",
    "safari": "10",
    "node": "8",
    "ios": "10",
    "ecmascript": "2017",
    "opera": "44",
    "electron": "1.7"
  },
  "es7.string.pad-end": {
    "chrome": "57",
    "edge": "15",
    "firefox": "48",
    "safari": "10",
    "node": "8",
    "ios": "10",
    "ecmascript": "2017",
    "opera": "44",
    "electron": "1.7"
  },
  "es7.promise.finally": {
    "chrome": "63",
    "firefox": "58",
    "safari": "tp",
    "opera": "50"
  }
}

packages/babel-preset-env/data/built-ins.json (diff)
@@ -6,6 +6,7 @@
     "safari": "10",
     "node": "6.5",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "38",
     "electron": "1.2"
   },
@@ -19,6 +20,7 @@
     "ie": "10",
     "android": "4",
     "ios": "6",
+    "ecmascript": "2015",
     "electron": "1.1"
   },
   "es6.typed.int8-array": {
@@ -28,6 +30,7 @@
     "safari": "10",
     "node": "6.5",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "38",
     "electron": "1.2"
   },
@@ -38,6 +41,7 @@
     "safari": "10",
     "node": "6.5",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "38",
     "electron": "1.2"
   },
@@ -48,6 +52,7 @@
     "safari": "10",
     "node": "6.5",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "38",
     "electron": "1.2"
   },
@@ -58,6 +63,7 @@
     "safari": "10",
     "node": "6.5",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "38",
     "electron": "1.2"
   },
@@ -68,6 +74,7 @@
     "safari": "10",
     "node": "6.5",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "38",
     "electron": "1.2"
   },
@@ -78,6 +85,7 @@
     "safari": "10",
     "node": "6.5",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "38",
     "electron": "1.2"
   },
@@ -88,6 +96,7 @@
     "safari": "10",
     "node": "6.5",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "38",
     "electron": "1.2"
   },
@@ -98,6 +107,7 @@
     "safari": "10",
     "node": "6.5",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "38",
     "electron": "1.2"
   },
@@ -108,6 +118,7 @@
     "safari": "10",
     "node": "6.5",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "38",
     "electron": "1.2"
   },
@@ -118,6 +129,7 @@
     "safari": "10",
     "node": "6.5",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "38",
     "electron": "1.2"
   },
@@ -128,6 +140,7 @@
     "safari": "10",
     "node": "6.5",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "38",
     "electron": "1.2"
   },
@@ -138,6 +151,7 @@
     "safari": "9",
     "node": "6.5",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "38",
     "electron": "1.2"
   },
@@ -148,6 +162,7 @@
     "safari": "9",
     "node": "6.5",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "38",
     "electron": "1.2"
   },
@@ -158,6 +173,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "36",
     "electron": "1"
   },
@@ -168,6 +184,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "36",
     "electron": "1"
   },
@@ -178,6 +195,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "36",
     "electron": "1"
   },
@@ -188,6 +206,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "36",
     "electron": "1"
   },
@@ -198,6 +217,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "36",
     "electron": "1"
   },
@@ -208,6 +228,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "36",
     "electron": "1"
   },
@@ -218,6 +239,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "36",
     "electron": "1"
   },
@@ -228,6 +250,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "36",
     "electron": "1"
   },
@@ -238,6 +261,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "36",
     "electron": "1"
   },
@@ -248,6 +272,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "36",
     "electron": "1"
   },
@@ -258,6 +283,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "36",
     "electron": "1"
   },
@@ -268,6 +294,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "36",
     "electron": "1"
   },
@@ -278,6 +305,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "36",
     "electron": "1"
   },
@@ -288,6 +316,7 @@
     "safari": "10",
     "node": "6.5",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "38",
     "electron": "1.2"
   },
@@ -297,6 +326,7 @@
     "safari": "10",
     "node": "6.5",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "38",
     "electron": "1.2"
   },
@@ -307,6 +337,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "31",
     "electron": "0.31"
   },
@@ -317,6 +348,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "31",
     "electron": "0.31"
   },
@@ -327,6 +359,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "31",
     "electron": "0.31"
   },
@@ -337,6 +370,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "31",
     "electron": "0.31"
   },
@@ -347,6 +381,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "31",
     "electron": "0.31"
   },
@@ -357,6 +392,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "31",
     "electron": "0.31"
   },
@@ -367,6 +403,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "31",
     "electron": "0.31"
   },
@@ -377,6 +414,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "31",
     "electron": "0.31"
   },
@@ -387,6 +425,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "27",
     "electron": "0.21"
   },
@@ -397,6 +436,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "27",
     "electron": "0.21"
   },
@@ -407,6 +447,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "32",
     "electron": "0.35"
   },
@@ -418,6 +459,7 @@
     "node": "0.12",
     "android": "4.1",
     "ios": "9",
+    "ecmascript": "2015",
     "electron": "0.2"
   },
   "es6.object.set-prototype-of": {
@@ -428,6 +470,7 @@
     "node": "0.12",
     "ie": "11",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "21",
     "electron": "0.2"
   },
@@ -437,6 +480,7 @@
     "safari": "10",
     "node": "6.5",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "38",
     "electron": "1.2"
   },
@@ -447,6 +491,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "28",
     "electron": "0.24"
   },
@@ -457,6 +502,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "28",
     "electron": "0.24"
   },
@@ -467,6 +513,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "28",
     "electron": "0.24"
   },
@@ -477,6 +524,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "28",
     "electron": "0.24"
   },
@@ -487,6 +535,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "28",
     "electron": "0.24"
   },
@@ -497,6 +546,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "28",
     "electron": "0.24"
   },
@@ -507,6 +557,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "28",
     "electron": "0.24"
   },
@@ -516,6 +567,7 @@
     "safari": "9",
     "node": "6",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "36",
     "electron": "1"
   },
@@ -525,6 +577,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "37",
     "electron": "1.1"
   },
@@ -534,6 +587,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "37",
     "electron": "1.1"
   },
@@ -543,6 +597,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "37",
     "electron": "1.1"
   },
@@ -552,6 +607,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "37",
     "electron": "1.1"
   },
@@ -562,6 +618,7 @@
     "safari": "10",
     "node": "6.5",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "38",
     "electron": "1.2"
   },
@@ -572,6 +629,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "32",
     "electron": "0.35"
   },
@@ -582,6 +640,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "32",
     "electron": "0.35"
   },
@@ -592,6 +651,7 @@
     "safari": "7.1",
     "node": "4",
     "ios": "8",
+    "ecmascript": "2015",
     "opera": "32",
     "electron": "0.35"
   },
@@ -602,6 +662,7 @@
     "safari": "7.1",
     "node": "4",
     "ios": "8",
+    "ecmascript": "2015",
     "opera": "32",
     "electron": "0.35"
   },
@@ -612,6 +673,7 @@
     "safari": "7.1",
     "node": "4",
     "ios": "8",
+    "ecmascript": "2015",
     "opera": "32",
     "electron": "0.35"
   },
@@ -622,6 +684,7 @@
     "safari": "7.1",
     "node": "0.12",
     "ios": "8",
+    "ecmascript": "2015",
     "opera": "25",
     "electron": "0.2"
   },
@@ -633,6 +696,7 @@
     "node": "0.12",
     "android": "4.1",
     "ios": "9",
+    "ecmascript": "2015",
     "electron": "0.2"
   },
   "es6.number.is-integer": {
@@ -642,6 +706,7 @@
     "safari": "9",
     "node": "0.12",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "21",
     "electron": "0.2"
   },
@@ -652,6 +717,7 @@
     "safari": "9",
     "node": "0.12",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "21",
     "electron": "0.2"
   },
@@ -663,6 +729,7 @@
     "node": "0.12",
     "android": "4.1",
     "ios": "9",
+    "ecmascript": "2015",
     "electron": "0.2"
   },
   "es6.number.epsilon": {
@@ -672,6 +739,7 @@
     "safari": "9",
     "node": "0.12",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "21",
     "electron": "0.2"
   },
@@ -682,6 +750,7 @@
     "safari": "9",
     "node": "0.12",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "21",
     "electron": "0.2"
   },
@@ -692,6 +761,7 @@
     "safari": "9",
     "node": "0.12",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "21",
     "electron": "0.2"
   },
@@ -702,6 +772,7 @@
     "safari": "9",
     "node": "0.12",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "21",
     "electron": "0.2"
   },
@@ -712,6 +783,7 @@
     "safari": "9",
     "node": "0.12",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "21",
     "electron": "0.2"
   },
@@ -722,6 +794,7 @@
     "safari": "7.1",
     "node": "0.12",
     "ios": "8",
+    "ecmascript": "2015",
     "opera": "25",
     "electron": "0.2"
   },
@@ -732,6 +805,7 @@
     "safari": "7.1",
     "node": "0.12",
     "ios": "8",
+    "ecmascript": "2015",
     "opera": "25",
     "electron": "0.2"
   },
@@ -742,6 +816,7 @@
     "safari": "7.1",
     "node": "0.12",
     "ios": "8",
+    "ecmascript": "2015",
     "opera": "25",
     "electron": "0.2"
   },
@@ -752,6 +827,7 @@
     "safari": "7.1",
     "node": "0.12",
     "ios": "8",
+    "ecmascript": "2015",
     "opera": "25",
     "electron": "0.2"
   },
@@ -762,6 +838,7 @@
     "safari": "9",
     "node": "0.12",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "25",
     "electron": "0.2"
   },
@@ -772,6 +849,7 @@
     "safari": "7.1",
     "node": "0.12",
     "ios": "8",
+    "ecmascript": "2015",
     "opera": "25",
     "electron": "0.2"
   },
@@ -782,6 +860,7 @@
     "safari": "7.1",
     "node": "0.12",
     "ios": "8",
+    "ecmascript": "2015",
     "opera": "25",
     "electron": "0.2"
   },
@@ -792,6 +871,7 @@
     "safari": "7.1",
     "node": "0.12",
     "ios": "8",
+    "ecmascript": "2015",
     "opera": "25",
     "electron": "0.2"
   },
@@ -802,6 +882,7 @@
     "safari": "7.1",
     "node": "0.12",
     "ios": "8",
+    "ecmascript": "2015",
     "opera": "25",
     "electron": "0.2"
   },
@@ -813,6 +894,7 @@
     "node": "0.12",
     "android": "4.4",
     "ios": "7",
+    "ecmascript": "2015",
     "opera": "17",
     "electron": "0.2"
   },
@@ -823,6 +905,7 @@
     "safari": "7.1",
     "node": "0.12",
     "ios": "8",
+    "ecmascript": "2015",
     "opera": "25",
     "electron": "0.2"
   },
@@ -833,6 +916,7 @@
     "safari": "7.1",
     "node": "0.12",
     "ios": "8",
+    "ecmascript": "2015",
     "opera": "25",
     "electron": "0.2"
   },
@@ -843,6 +927,7 @@
     "safari": "7.1",
     "node": "0.12",
     "ios": "8",
+    "ecmascript": "2015",
     "opera": "25",
     "electron": "0.2"
   },
@@ -853,6 +938,7 @@
     "safari": "9",
     "node": "0.12",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "25",
     "electron": "0.2"
   },
@@ -863,6 +949,7 @@
     "safari": "7.1",
     "node": "0.12",
     "ios": "8",
+    "ecmascript": "2015",
     "opera": "25",
     "electron": "0.2"
   },
@@ -873,6 +960,7 @@
     "safari": "7.1",
     "node": "0.12",
     "ios": "8",
+    "ecmascript": "2015",
     "opera": "25",
     "electron": "0.2"
   },
@@ -883,6 +971,7 @@
     "safari": "7.1",
     "node": "0.12",
     "ios": "8",
+    "ecmascript": "2015",
     "opera": "25",
     "electron": "0.2"
   },
@@ -893,6 +982,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2016",
     "opera": "34",
     "electron": "0.36"
   },
@@ -903,6 +993,7 @@
     "safari": "10.1",
     "node": "7",
     "ios": "10.3",
+    "ecmascript": "2017",
     "opera": "41",
     "electron": "1.5"
   },
@@ -913,6 +1004,7 @@
     "safari": "10.1",
     "node": "7",
     "ios": "10.3",
+    "ecmascript": "2017",
     "opera": "41",
     "electron": "1.5"
   },
@@ -923,6 +1015,7 @@
     "safari": "10.1",
     "node": "7",
     "ios": "10.3",
+    "ecmascript": "2017",
     "opera": "41",
     "electron": "1.5"
   },
@@ -933,6 +1026,7 @@
     "safari": "10",
     "node": "8",
     "ios": "10",
+    "ecmascript": "2017",
     "opera": "44",
     "electron": "1.7"
   },
@@ -943,6 +1037,7 @@
     "safari": "10",
     "node": "8",
     "ios": "10",
+    "ecmascript": "2017",
     "opera": "44",
     "electron": "1.7"
   },
