packages/babel-preset-env/data/plugins.json (before)
{
  "check-constants": {
    "chrome": "49",
    "edge": "14",
    "firefox": "51",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "36",
    "electron": "1"
  },
  "transform-arrow-functions": {
    "chrome": "47",
    "edge": "13",
    "firefox": "45",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "34",
    "electron": "0.36"
  },
  "transform-block-scoped-functions": {
    "chrome": "41",
    "edge": "12",
    "firefox": "46",
    "safari": "10",
    "node": "4",
    "ie": "11",
    "ios": "10",
    "opera": "28",
    "electron": "0.24"
  },
  "transform-block-scoping": {
    "chrome": "49",
    "edge": "14",
    "firefox": "51",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "36",
    "electron": "1"
  },
  "transform-classes": {
    "chrome": "46",
    "edge": "13",
    "firefox": "45",
    "safari": "10",
    "node": "5",
    "ios": "10",
    "opera": "33",
    "electron": "0.36"
  },
  "transform-computed-properties": {
    "chrome": "44",
    "edge": "12",
    "firefox": "34",
    "safari": "7.1",
    "node": "4",
    "ios": "8",
    "opera": "31",
    "electron": "0.31"
  },
  "transform-destructuring": {
    "chrome": "51",
    "firefox": "53",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "opera": "38",
    "electron": "1.2"
  },
  "transform-duplicate-keys": {
    "chrome": "42",
    "edge": "12",
    "firefox": "34",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "29",
    "electron": "0.27"
  },
  "transform-for-of": {
    "chrome": "51",
    "edge": "15",
    "firefox": "53",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "opera": "38",
    "electron": "1.2"
  },
  "transform-function-name": {
    "chrome": "51",
    "firefox": "53",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "opera": "38",
    "electron": "1.2"
  },
  "transform-literals": {
    "chrome": "44",
    "edge": "12",
    "firefox": "53",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "31",
    "electron": "0.31"
  },
  "transform-object-super": {
    "chrome": "46",
    "edge": "13",
    "firefox": "45",
    "safari": "10",
    "node": "5",
    "ios": "10",
    "opera": "33",
    "electron": "0.36"
  },
  "transform-parameters": {
    "chrome": "49",
    "edge": "14",
    "firefox": "53",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "36",
    "electron": "1"
  },
  "transform-shorthand-properties": {
    "chrome": "43",
    "edge": "12",
    "firefox": "33",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "30",
    "electron": "0.29"
  },
  "transform-spread": {
    "chrome": "46",
    "edge": "13",
    "firefox": "36",
    "safari": "10",
    "node": "5",
    "ios": "10",
    "opera": "33",
    "electron": "0.36"
  },
  "transform-sticky-regex": {
    "chrome": "49",
    "edge": "13",
    "firefox": "3",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "36",
    "electron": "1"
  },
  "transform-template-literals": {
    "chrome": "41",
    "edge": "13",
    "firefox": "34",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "opera": "28",
    "electron": "0.24"
  },
  "transform-typeof-symbol": {
    "chrome": "38",
    "edge": "12",
    "firefox": "36",
    "safari": "9",
    "node": "0.12",
    "ios": "9",
    "opera": "25",
    "electron": "0.2"
  },
  "transform-unicode-regex": {
    "chrome": "50",
    "edge": "13",
    "firefox": "46",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "37",
    "electron": "1.1"
  },
  "transform-new-target": {
    "chrome": "46",
    "edge": "14",
    "firefox": "41",
    "safari": "10",
    "node": "5",
    "ios": "10",
    "opera": "33",
    "electron": "0.36"
  },
  "transform-regenerator": {
    "chrome": "50",
    "edge": "13",
    "firefox": "53",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "opera": "37",
    "electron": "1.1"
  },
  "transform-exponentiation-operator": {
    "chrome": "52",
    "edge": "14",
    "firefox": "52",
    "safari": "10.1",
    "node": "7",
    "ios": "10.3",
    "opera": "39",
    "electron": "1.3"
  },
  "transform-async-to-generator": {
    "chrome": "55",
    "edge": "15",
    "firefox": "52",
    "safari": "10.1",
    "node": "7.6",
    "ios": "10.3",
    "opera": "42",
    "electron": "1.6"
  },
  "proposal-async-generator-functions": {
    "chrome": "63",
    "firefox": "57",
    "safari": "tp",
    "opera": "50"
  },
  "proposal-object-rest-spread": {
    "chrome": "60",
    "firefox": "55",
    "safari": "tp",
    "node": "8.3",
    "opera": "47"
  },
  "proposal-optional-catch-binding": {
    "firefox": "58",
    "safari": "tp"
  },
  "proposal-unicode-property-regex": {
    "safari": "tp"
  }
}

packages/babel-preset-env/data/plugins.json (after)
{
  "check-constants": {
    "chrome": "49",
    "edge": "14",
    "firefox": "51",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "36",
    "electron": "1"
  },
  "transform-arrow-functions": {
    "chrome": "47",
    "edge": "13",
    "firefox": "45",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "34",
    "electron": "0.36"
  },
  "transform-block-scoped-functions": {
    "chrome": "41",
    "edge": "12",
    "firefox": "46",
    "safari": "10",
    "node": "4",
    "ie": "11",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "28",
    "electron": "0.24"
  },
  "transform-block-scoping": {
    "chrome": "49",
    "edge": "14",
    "firefox": "51",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "36",
    "electron": "1"
  },
  "transform-classes": {
    "chrome": "46",
    "edge": "13",
    "firefox": "45",
    "safari": "10",
    "node": "5",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "33",
    "electron": "0.36"
  },
  "transform-computed-properties": {
    "chrome": "44",
    "edge": "12",
    "firefox": "34",
    "safari": "7.1",
    "node": "4",
    "ios": "8",
    "ecmascript": "2015",
    "opera": "31",
    "electron": "0.31"
  },
  "transform-destructuring": {
    "chrome": "51",
    "firefox": "53",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "38",
    "electron": "1.2"
  },
  "transform-duplicate-keys": {
    "chrome": "42",
    "edge": "12",
    "firefox": "34",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "29",
    "electron": "0.27"
  },
  "transform-for-of": {
    "chrome": "51",
    "edge": "15",
    "firefox": "53",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "38",
    "electron": "1.2"
  },
  "transform-function-name": {
    "chrome": "51",
    "firefox": "53",
    "safari": "10",
    "node": "6.5",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "38",
    "electron": "1.2"
  },
  "transform-literals": {
    "chrome": "44",
    "edge": "12",
    "firefox": "53",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "31",
    "electron": "0.31"
  },
  "transform-object-super": {
    "chrome": "46",
    "edge": "13",
    "firefox": "45",
    "safari": "10",
    "node": "5",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "33",
    "electron": "0.36"
  },
  "transform-parameters": {
    "chrome": "49",
    "edge": "14",
    "firefox": "53",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "36",
    "electron": "1"
  },
  "transform-shorthand-properties": {
    "chrome": "43",
    "edge": "12",
    "firefox": "33",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "30",
    "electron": "0.29"
  },
  "transform-spread": {
    "chrome": "46",
    "edge": "13",
    "firefox": "36",
    "safari": "10",
    "node": "5",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "33",
    "electron": "0.36"
  },
  "transform-sticky-regex": {
    "chrome": "49",
    "edge": "13",
    "firefox": "3",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "36",
    "electron": "1"
  },
  "transform-template-literals": {
    "chrome": "41",
    "edge": "13",
    "firefox": "34",
    "safari": "9",
    "node": "4",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "28",
    "electron": "0.24"
  },
  "transform-typeof-symbol": {
    "chrome": "38",
    "edge": "12",
    "firefox": "36",
    "safari": "9",
    "node": "0.12",
    "ios": "9",
    "ecmascript": "2015",
    "opera": "25",
    "electron": "0.2"
  },
  "transform-unicode-regex": {
    "chrome": "50",
    "edge": "13",
    "firefox": "46",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "37",
    "electron": "1.1"
  },
  "transform-new-target": {
    "chrome": "46",
    "edge": "14",
    "firefox": "41",
    "safari": "10",
    "node": "5",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "33",
    "electron": "0.36"
  },
  "transform-regenerator": {
    "chrome": "50",
    "edge": "13",
    "firefox": "53",
    "safari": "10",
    "node": "6",
    "ios": "10",
    "ecmascript": "2015",
    "opera": "37",
    "electron": "1.1"
  },
  "transform-exponentiation-operator": {
    "chrome": "52",
    "edge": "14",
    "firefox": "52",
    "safari": "10.1",
    "node": "7",
    "ios": "10.3",
    "ecmascript": "2016",
    "opera": "39",
    "electron": "1.3"
  },
  "transform-async-to-generator": {
    "chrome": "55",
    "edge": "15",
    "firefox": "52",
    "safari": "10.1",
    "node": "7.6",
    "ios": "10.3",
    "ecmascript": "2017",
    "opera": "42",
    "electron": "1.6"
  },
  "proposal-async-generator-functions": {
    "chrome": "63",
    "firefox": "57",
    "safari": "tp",
    "opera": "50"
  },
  "proposal-object-rest-spread": {
    "chrome": "60",
    "firefox": "55",
    "safari": "tp",
    "node": "8.3",
    "opera": "47"
  },
  "proposal-optional-catch-binding": {
    "firefox": "58",
    "safari": "tp"
  },
  "proposal-unicode-property-regex": {
    "safari": "tp"
  }
}

packages/babel-preset-env/data/plugins.json (diff)
@@ -6,6 +6,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "36",
     "electron": "1"
   },
@@ -16,6 +17,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "34",
     "electron": "0.36"
   },
@@ -27,6 +29,7 @@
     "node": "4",
     "ie": "11",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "28",
     "electron": "0.24"
   },
@@ -37,6 +40,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "36",
     "electron": "1"
   },
@@ -47,6 +51,7 @@
     "safari": "10",
     "node": "5",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "33",
     "electron": "0.36"
   },
@@ -57,6 +62,7 @@
     "safari": "7.1",
     "node": "4",
     "ios": "8",
+    "ecmascript": "2015",
     "opera": "31",
     "electron": "0.31"
   },
@@ -66,6 +72,7 @@
     "safari": "10",
     "node": "6.5",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "38",
     "electron": "1.2"
   },
@@ -76,6 +83,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "29",
     "electron": "0.27"
   },
@@ -86,6 +94,7 @@
     "safari": "10",
     "node": "6.5",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "38",
     "electron": "1.2"
   },
@@ -95,6 +104,7 @@
     "safari": "10",
     "node": "6.5",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "38",
     "electron": "1.2"
   },
@@ -105,6 +115,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "31",
     "electron": "0.31"
   },
@@ -115,6 +126,7 @@
     "safari": "10",
     "node": "5",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "33",
     "electron": "0.36"
   },
@@ -125,6 +137,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "36",
     "electron": "1"
   },
@@ -135,6 +148,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "30",
     "electron": "0.29"
   },
@@ -145,6 +159,7 @@
     "safari": "10",
     "node": "5",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "33",
     "electron": "0.36"
   },
@@ -155,6 +170,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "36",
     "electron": "1"
   },
@@ -165,6 +181,7 @@
     "safari": "9",
     "node": "4",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "28",
     "electron": "0.24"
   },
@@ -175,6 +192,7 @@
     "safari": "9",
     "node": "0.12",
     "ios": "9",
+    "ecmascript": "2015",
     "opera": "25",
     "electron": "0.2"
   },
@@ -185,6 +203,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "37",
     "electron": "1.1"
   },
@@ -195,6 +214,7 @@
     "safari": "10",
     "node": "5",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "33",
     "electron": "0.36"
   },
@@ -205,6 +225,7 @@
     "safari": "10",
     "node": "6",
     "ios": "10",
+    "ecmascript": "2015",
     "opera": "37",
     "electron": "1.1"
   },
@@ -215,6 +236,7 @@
     "safari": "10.1",
     "node": "7",
     "ios": "10.3",
+    "ecmascript": "2016",
     "opera": "39",
     "electron": "1.3"
   },
@@ -225,6 +247,7 @@
     "safari": "10.1",
     "node": "7.6",
     "ios": "10.3",
+    "ecmascript": "2017",
     "opera": "42",
     "electron": "1.6"
   },
